# docgen

./: README.md  build.xml  global.properties
examples/01-simple/: simple_example.bmx  simple_example.json
src/: assembly_info.bmx  main.bmx
src/core/: app.bmx  console_options.bmx  generator.bmx  service_manager.bmx
src/descriptors/: abstract_descriptor.bmx  abstract_variable_descriptor.bmx  callable_descriptor.bmx  const_descriptor.bmx  field_descriptor.bmx  function_descriptor.bmx  global_descriptor.bmx  method_descriptor.bmx  parameter_descriptor.bmx  source_file.bmx  type_descriptor.bmx
src/formatters/: base_formatter.bmx  json_formatter.bmx
src/loggers/: base_logger.bmx  console_logger.bmx
src/parsers/: bmx_parser.bmx
src/services/: configuration_service.bmx  formatter_service.bmx  logger_service.bmx  parser_service.bmx  service.bmx
