# ------------------------------------------------------------
# -- global.properties
# -- 
# -- Stuff about the app used during the build process.
# ------------------------------------------------------------

[app]
name        = docgen
version     = 0.1.0
