' ------------------------------------------------------------------------------
' -- src/services/parser_service.bmx
' --
' -- Service that will eventually keep a list of all parsers registered with
' -- the application.
' --
' -- This file is part of "docgen" (https://www.sodaware.net/docgen/)
' -- Copyright (c) 2016-2017 Phil Newton
' --
' -- See COPYING for full license information.
' ------------------------------------------------------------------------------


SuperStrict

Import brl.reflection
Import brl.map

Import "service.bmx"


Type ParserService Extends Service
	
	Method InitialiseService()
		
	End Method

	Method unloadService()
		
	End Method
	
End Type
