' ------------------------------------------------------------
' -- src/assembly_info.bmx
' --
' -- Application information that won't change that often.
' ------------------------------------------------------------


SuperStrict

''' <summary>Type containing information about this assembly (application)</summary>
Type AssemblyInfo
	Const NAME:String         = "docgen"
	Const VERSION:String      = "0.1.0.0"
	Const RELEASE_DATE:String = "October 10th, 2019"
	Const COPYRIGHT:String    = "2016-2019 Phil Newton"
	Const HOMEPAGE:String     = "https://www.sodaware.net/docgen/"
End Type
